<?xml version="1.0" ?>

<project name="aaindex" default="info">
	 <target name="info">
		 <echo message="Geant build file for aindex."/>
	 </target>

	 <target name="init">
		 <set name="aaindex_dir" value="${EIFOGL}\examples\eglut\red_book\aaindex" />
	 </target>

	 <target name="ise" dir="${aaindex_dir}\build_ise" depend="init" description="Compile aaindex with ISE Eiffel">
		 <echo message="Compiling aaindex with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${aaindex_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${aaindex_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\aaindex.exe" to_file=".\aaindex.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="aaindex.epr"/>
		 <delete file="aaindex.rc"/>
	</target>

	<target name="se" dir="${aaindex_dir}\build_se" depend="init" description="Compile aaindex with SmallEiffel">
		 <echo message="Compiling aaindex with SmallEiffel"/>
		 <exec executable="compile -clean ${aaindex_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
