-- application: "teapots"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
-- date: "$Date: 2003/04/27 06:41:07 $"
-- revision: "$Revision: 1.3 $"

system
	teapots

root
        APPLICATION (src_root): "make"

default
        assertion (all)
	case_insensitive (yes)
--	trace (yes)
	
cluster

		-- Eiffel OpenGL
	eifogl:				"${EIFOGL}"

 	        -- Application
        src_root:			"${EIFOGL}\examples\eglut\red_book\teapots\src"

		 -- EGL
	egl:		                "${EIFOGL}\egl"
	egl_support:                    "${EIFOGL}\egl\support"
	
		 -- EGL (Compiler specific "external" classes)
	egl_comp:		        "${EIFOGL}\spec\compiler\se\egl"
	egl_c_arrays:                   "${EIFOGL}\spec\compiler\se\egl\c_arrays"
        gl_constants:	                "${EIFOGL}\spec\compiler\se\egl\gl_constants"
        glu_constants:	                "${EIFOGL}\spec\compiler\se\egl\glu_constants"

		 -- EGLUT     
	eglut:			        "${EIFOGL}\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end

		 -- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"${EIFOGL}\spec\compiler\se\eglut"
	
		 -- Utilities
	cwrap:		                 "${EIFOGL}\utility\cwrap"
	        exclude
		        "c_functions.e"
	        end
	cwrap_comp:                      "${EIFOGL}\utility\cwrap\spec\se"
	mixins:                          "${EIFOGL}\utility\mixins"
	
		 -- SmartEiffel libraries
	base:                            "C:\programs\elj\SmartEiffel\lib\base"
	kernel:                          "C:\programs\elj\SmartEiffel\lib\kernel"
	io:                              "C:\programs\elj\SmartEiffel\lib\io" 
	
		-- GOBO
	eiffel_base:                     "${GOBO}\library\other\eiffelbase"
	gobo_kernel_support:             "${GOBO}\library\kernel\support"
	gobo_kernel_misc:                "${GOBO}\library\kernel\misc"
	gobo_kernel_spec:                "${GOBO}\library\kernel\spec\se"
	gobo_structure_support:          "${GOBO}\library\structure\support"
	gobo_structure_table:            "${GOBO}\library\structure\table"
	gobo_structure_container:        "${GOBO}\library\structure\container" 
	
external
	
	cecil ("${EIFOGL}\spec\compiler\se\eglut\lib\cecil.se")
	
 	external_lib: "${EIFOGL}\spec\compiler\se\eglut\lib\eglut.lib ${GL_LCC}\lib\opengl32.lib ${GL_LCC}\lib\glu32.lib ${GLUT}\lcclib\glut32.lib"

generate

        c_compiler_options "-Ic:\programs\elj\SmartEiffel\sys\runtime -I${GL_LCC}\include\gl -I${EIFOGL}\egl\include -I${EIFOGL}\spec\compiler\se\eglut\include -I${EIFOGL}\utility\cwrap\include -I${GLUT}\include"
	
	linker_options: "-subsystem Windows"
end




