note
	description: "Automatically generated code, don't edit"

class ACCUM_OP_CONSTANTS

feature -- Access

	gl_accum: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ACCUM"
		end

	gl_load: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LOAD"
		end

	gl_return: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_RETURN"
		end

	gl_mult: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_MULT"
		end

	gl_add: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ADD"
		end

end
