note
	description: "Automatically generated code, don't edit"

class ALPHA_FUNCTION_CONSTANTS

feature -- Access

	gl_never: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NEVER"
		end

	gl_less: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LESS"
		end

	gl_equal: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EQUAL"
		end

	gl_lequal: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LEQUAL"
		end

	gl_greater: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_GREATER"
		end

	gl_notequal: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NOTEQUAL"
		end

	gl_gequal: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_GEQUAL"
		end

	gl_always: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALWAYS"
		end

end
