indexing
	note:"Automatically generated code, don't edit"

class ALPHA_FUNCTION_CONSTANTS

feature -- Access

	gl_never: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NEVER"
		end

	gl_less: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LESS"
		end

	gl_equal: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_EQUAL"
		end

	gl_lequal: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LEQUAL"
		end

	gl_greater: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_GREATER"
		end

	gl_notequal: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NOTEQUAL"
		end

	gl_gequal: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_GEQUAL"
		end

	gl_always: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALWAYS"
		end

end -- class ALPHA_FUNCTION_CONSTANTS
