indexing
	note:"Automatically generated code, don't edit"

class ATTRIB_MASK_CONSTANTS

feature -- Access

	gl_current_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CURRENT_BIT"
		end

	gl_point_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POINT_BIT"
		end

	gl_line_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_BIT"
		end

	gl_polygon_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_BIT"
		end

	gl_polygon_stipple_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_STIPPLE_BIT"
		end

	gl_pixel_mode_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_PIXEL_MODE_BIT"
		end

	gl_lighting_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHTING_BIT"
		end

	gl_fog_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_FOG_BIT"
		end

	gl_depth_buffer_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_DEPTH_BUFFER_BIT"
		end

	gl_accum_buffer_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ACCUM_BUFFER_BIT"
		end

	gl_stencil_buffer_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_STENCIL_BUFFER_BIT"
		end

	gl_viewport_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VIEWPORT_BIT"
		end

	gl_transform_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRANSFORM_BIT"
		end

	gl_enable_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ENABLE_BIT"
		end

	gl_color_buffer_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_BUFFER_BIT"
		end

	gl_hint_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_HINT_BIT"
		end

	gl_eval_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_EVAL_BIT"
		end

	gl_list_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIST_BIT"
		end

	gl_texture_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_BIT"
		end

	gl_scissor_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_SCISSOR_BIT"
		end

	gl_all_attrib_bits: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALL_ATTRIB_BITS"
		end

end -- class ATTRIB_MASK_CONSTANTS
