indexing
	note:"Automatically generated code, don't edit"

class BEGIN_MODE_CONSTANTS

feature -- Access

	gl_points: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POINTS"
		end

	gl_lines: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINES"
		end

	gl_line_loop: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_LOOP"
		end

	gl_line_strip: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_STRIP"
		end

	gl_triangles: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLES"
		end

	gl_triangle_strip: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLE_STRIP"
		end

	gl_triangle_fan: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLE_FAN"
		end

	gl_quads: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_QUADS"
		end

	gl_quad_strip: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_QUAD_STRIP"
		end

	gl_polygon: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON"
		end

end -- class BEGIN_MODE_CONSTANTS
