note
	description: "Automatically generated code, don't edit"

class BEGIN_MODE_CONSTANTS

feature -- Access

	gl_points: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POINTS"
		end

	gl_lines: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINES"
		end

	gl_line_loop: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_LOOP"
		end

	gl_line_strip: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_STRIP"
		end

	gl_triangles: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLES"
		end

	gl_triangle_strip: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLE_STRIP"
		end

	gl_triangle_fan: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TRIANGLE_FAN"
		end

	gl_quads: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_QUADS"
		end

	gl_quad_strip: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_QUAD_STRIP"
		end

	gl_polygon: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON"
		end

end
