note
	description: "Automatically generated code, don't edit"

class BLENDING_FACTOR_DEST_CONSTANTS

feature -- Access

	gl_zero: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ZERO"
		end

	gl_one: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ONE"
		end

	gl_src_color: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SRC_COLOR"
		end

	gl_one_minus_src_color: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ONE_MINUS_SRC_COLOR"
		end

	gl_src_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SRC_ALPHA"
		end

	gl_one_minus_src_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ONE_MINUS_SRC_ALPHA"
		end

	gl_dst_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_DST_ALPHA"
		end

	gl_one_minus_dst_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ONE_MINUS_DST_ALPHA"
		end
	
--	gl_constant_color: INTEGER
--		external
--			"C [macro <gl.h>]"
--		alias
--			"GL_CONSTANT_COLOR"
--		end
	
--	gl_one_minus_constant_color: INTEGER
--		external
--			"C [macro <gl.h>]"
--		alias
--			"GL_ONE_MINUS_CONSTANT_COLOR"
--		end
	
--	gl_constant_alpha: INTEGER
--		external
--			"C [macro <gl.h>]"
--		alias
--			"GL_CONSTANT_ALPHA"
--		end
	
--	gl_one_minus_constant_alpha: INTEGER
--		external
--			"C [macro <gl.h>]"
--		alias
--			"GL_ONE_MINUS_CONSTANT_ALPHA"
--		end
	
end
