indexing
	note:"Automatically generated code, don't edit"

class CLIENT_ATTRIB_MASK_CONSTANTS

feature -- Access

	gl_client_pixel_store_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIENT_PIXEL_STORE_BIT"
		end

	gl_client_vertex_array_bit: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIENT_VERTEX_ARRAY_BIT"
		end

	gl_client_all_attrib_bits: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIENT_ALL_ATTRIB_BITS"
		end

end -- class CLIENT_ATTRIB_MASK_CONSTANTS
