indexing
	note:"Automatically generated code, don't edit"

class CLIP_PLANE_NAME_CONSTANTS

feature -- Access

	gl_clip_plane0: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE0"
		end

	gl_clip_plane1: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE1"
		end

	gl_clip_plane2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE2"
		end

	gl_clip_plane3: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE3"
		end

	gl_clip_plane4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE4"
		end

	gl_clip_plane5: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE5"
		end

end -- class CLIP_PLANE_NAME_CONSTANTS
