note 
	description: "Automatically generated code, don't edit"

class CLIP_PLANE_NAME_CONSTANTS

feature -- Access

	gl_clip_plane0: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE0"
		end

	gl_clip_plane1: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE1"
		end

	gl_clip_plane2: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE2"
		end

	gl_clip_plane3: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE3"
		end

	gl_clip_plane4: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE4"
		end

	gl_clip_plane5: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLIP_PLANE5"
		end

end
