note
	description: "Automatically generated code, don't edit"

class DATA_TYPE_CONSTANTS

feature -- Access

	gl_byte: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_BYTE"
		end

	gl_unsigned_byte: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_UNSIGNED_BYTE"
		end

	gl_short: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SHORT"
		end

	gl_unsigned_short: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_UNSIGNED_SHORT"
		end

	gl_int: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INT"
		end

	gl_unsigned_int: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_UNSIGNED_INT"
		end

	gl_float: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_FLOAT"
		end

	gl_2_bytes: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_2_BYTES"
		end

	gl_3_bytes: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_3_BYTES"
		end

	gl_4_bytes: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_4_BYTES"
		end

	gl_double: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_DOUBLE"
		end

end
