indexing
	note:"Automatically generated code, don't edit"

class DRAW_BUFFER_MODE_CONSTANTS

feature -- Access

	gl_none: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NONE"
		end

	gl_front_left: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_FRONT_LEFT"
		end

	gl_front_right: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_FRONT_RIGHT"
		end

	gl_back_left: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_BACK_LEFT"
		end

	gl_back_right: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_BACK_RIGHT"
		end

	gl_front: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_FRONT"
		end

	gl_back: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_BACK"
		end

	gl_left: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LEFT"
		end

	gl_right: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RIGHT"
		end

	gl_front_and_back: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_FRONT_AND_BACK"
		end

	gl_aux0: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_AUX0"
		end

	gl_aux1: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_AUX1"
		end

	gl_aux2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_AUX2"
		end

	gl_aux3: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_AUX3"
		end

end -- class DRAW_BUFFER_MODE_CONSTANTS
