note
	description: "Automatically generated code, don't edit"

class ERROR_CODE_CONSTANTS

feature -- Access

	gl_no_error: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NO_ERROR"
		end

	gl_invalid_enum: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INVALID_ENUM"
		end

	gl_invalid_value: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INVALID_VALUE"
		end

	gl_invalid_operation: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INVALID_OPERATION"
		end

	gl_stack_overflow: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_STACK_OVERFLOW"
		end

	gl_stack_underflow: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_STACK_UNDERFLOW"
		end

	gl_out_of_memory: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_OUT_OF_MEMORY"
		end

end
