note
	description: "Automatically generated code, don't edit"

class EXT_VERTEX_ARRAY_CONSTANTS

feature -- Access

	gl_vertex_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_EXT"
		end

	gl_normal_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_EXT"
		end

	gl_color_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_EXT"
		end

	gl_index_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_EXT"
		end

	gl_texture_coord_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_EXT"
		end

	gl_edge_flag_array_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_EXT"
		end

	gl_vertex_array_size_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_SIZE_EXT"
		end

	gl_vertex_array_type_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_TYPE_EXT"
		end

	gl_vertex_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_STRIDE_EXT"
		end

	gl_vertex_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_COUNT_EXT"
		end

	gl_normal_array_type_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_TYPE_EXT"
		end

	gl_normal_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_STRIDE_EXT"
		end

	gl_normal_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_COUNT_EXT"
		end

	gl_color_array_size_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_SIZE_EXT"
		end

	gl_color_array_type_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_TYPE_EXT"
		end

	gl_color_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_STRIDE_EXT"
		end

	gl_color_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_COUNT_EXT"
		end

	gl_index_array_type_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_TYPE_EXT"
		end

	gl_index_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_STRIDE_EXT"
		end

	gl_index_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_COUNT_EXT"
		end

	gl_texture_coord_array_size_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_SIZE_EXT"
		end

	gl_texture_coord_array_type_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_TYPE_EXT"
		end

	gl_texture_coord_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_STRIDE_EXT"
		end

	gl_texture_coord_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_COUNT_EXT"
		end

	gl_edge_flag_array_stride_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_STRIDE_EXT"
		end

	gl_edge_flag_array_count_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_COUNT_EXT"
		end

	gl_vertex_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_POINTER_EXT"
		end

	gl_normal_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_POINTER_EXT"
		end

	gl_color_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_POINTER_EXT"
		end

	gl_index_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_POINTER_EXT"
		end

	gl_texture_coord_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_POINTER_EXT"
		end

	gl_edge_flag_array_pointer_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_POINTER_EXT"
		end

	gl_double_ext: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_DOUBLE_EXT"
		end

end
