indexing
	note:"Automatically generated code, don't edit"

class FEED_BACK_TOKEN_CONSTANTS

feature -- Access

	gl_pass_through_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_PASS_THROUGH_TOKEN"
		end

	gl_point_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POINT_TOKEN"
		end

	gl_line_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_TOKEN"
		end

	gl_polygon_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_TOKEN"
		end

	gl_bitmap_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_BITMAP_TOKEN"
		end

	gl_draw_pixel_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_DRAW_PIXEL_TOKEN"
		end

	gl_copy_pixel_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COPY_PIXEL_TOKEN"
		end

	gl_line_reset_token: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINE_RESET_TOKEN"
		end

end -- class FEED_BACK_TOKEN_CONSTANTS
