note
	description: "Automatically generated code, don't edit"

class FEED_BACK_MODE_CONSTANTS

feature -- Access

	gl_2d: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_2D"
		end

	gl_3d: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_3D"
		end

	gl_3d_color: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_3D_COLOR"
		end

	gl_3d_color_texture: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_3D_COLOR_TEXTURE"
		end

	gl_4d_color_texture: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_4D_COLOR_TEXTURE"
		end

end
