note
	description:"i Automatically generated code, don't edit"

class LIGHT_PARAMETER_CONSTANTS

feature -- Access

	gl_ambient: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_AMBIENT"
		end

	gl_diffuse: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_DIFFUSE"
		end

	gl_specular: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SPECULAR"
		end

	gl_position: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POSITION"
		end

	gl_spot_direction: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SPOT_DIRECTION"
		end

	gl_spot_exponent: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SPOT_EXPONENT"
		end

	gl_spot_cutoff: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SPOT_CUTOFF"
		end

	gl_constant_attenuation: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CONSTANT_ATTENUATION"
		end

	gl_linear_attenuation: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LINEAR_ATTENUATION"
		end

	gl_quadratic_attenuation: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_QUADRATIC_ATTENUATION"
		end

end
