indexing
	note:"Automatically generated code, don't edit"

class LIGHT_NAME_CONSTANTS

feature -- Access

	gl_light0: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT0"
		end

	gl_light1: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT1"
		end

	gl_light2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT2"
		end

	gl_light3: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT3"
		end

	gl_light4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT4"
		end

	gl_light5: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT5"
		end

	gl_light6: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT6"
		end

	gl_light7: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LIGHT7"
		end

end -- class LIGHT_NAME_CONSTANTS
