note
	description: "Automatically generated code, don't edit"

class LOGIC_OP_CONSTANTS

feature -- Access

	gl_clear: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_CLEAR"
		end

	gl_and: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_AND"
		end

	gl_and_reverse: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_AND_REVERSE"
		end

	gl_copy: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COPY"
		end

	gl_and_inverted: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_AND_INVERTED"
		end

	gl_noop: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NOOP"
		end

	gl_xor: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_XOR"
		end

	gl_or: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_OR"
		end

	gl_nor: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NOR"
		end

	gl_equiv: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_EQUIV"
		end

	gl_invert: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_INVERT"
		end

	gl_or_reverse: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_OR_REVERSE"
		end

	gl_copy_inverted: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COPY_INVERTED"
		end

	gl_or_inverted: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_OR_INVERTED"
		end

	gl_nand: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_NAND"
		end

	gl_set: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_SET"
		end

end
