note
	description: "Automatically generated code, don't edit"

class PIXEL_FORMAT_CONSTANTS

feature -- Access

	gl_color_index: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_INDEX"
		end

	gl_stencil_index: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_STENCIL_INDEX"
		end

	gl_depth_component: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_DEPTH_COMPONENT"
		end

	gl_red: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_RED"
		end

	gl_green: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_GREEN"
		end

	gl_blue: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_BLUE"
		end

	gl_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALPHA"
		end

	gl_rgb: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB"
		end

	gl_rgba: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA"
		end

	gl_luminance: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE"
		end

	gl_luminance_alpha: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE_ALPHA"
		end

end
