note
	description: "Automatically generated code, don't edit"

class POLYGON_OFFSET_CONSTANTS

feature -- Access

	gl_polygon_offset_factor: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_OFFSET_FACTOR"
		end

	gl_polygon_offset_units: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_OFFSET_UNITS"
		end

	gl_polygon_offset_point: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_OFFSET_POINT"
		end

	gl_polygon_offset_line: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_OFFSET_LINE"
		end

	gl_polygon_offset_fill: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_POLYGON_OFFSET_FILL"
		end

end
