indexing
	note:"Automatically generated code, don't edit"

class TEXTURE_CONSTANTS

feature -- Access

	gl_alpha4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALPHA4"
		end

	gl_alpha8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALPHA8"
		end

	gl_alpha12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALPHA12"
		end

	gl_alpha16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_ALPHA16"
		end

	gl_luminance4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE4"
		end

	gl_luminance8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE8"
		end

	gl_luminance12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE12"
		end

	gl_luminance16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE16"
		end

	gl_luminance4_alpha4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE4_ALPHA4"
		end

	gl_luminance6_alpha2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE6_ALPHA2"
		end

	gl_luminance8_alpha8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE8_ALPHA8"
		end

	gl_luminance12_alpha4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE12_ALPHA4"
		end

	gl_luminance12_alpha12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE12_ALPHA12"
		end

	gl_luminance16_alpha16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_LUMINANCE16_ALPHA16"
		end

	gl_intensity: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INTENSITY"
		end

	gl_intensity4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INTENSITY4"
		end

	gl_intensity8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INTENSITY8"
		end

	gl_intensity12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INTENSITY12"
		end

	gl_intensity16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INTENSITY16"
		end

	gl_r3_g3_b2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_R3_G3_B2"
		end

	gl_rgb4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB4"
		end

	gl_rgb5: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB5"
		end

	gl_rgb8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB8"
		end

	gl_rgb10: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB10"
		end

	gl_rgb12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB12"
		end

	gl_rgb16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB16"
		end

	gl_rgba2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA2"
		end

	gl_rgba4: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA4"
		end

	gl_rgb5_a1: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB5_A1"
		end

	gl_rgba8: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA8"
		end

	gl_rgb10_a2: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGB10_A2"
		end

	gl_rgba12: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA12"
		end

	gl_rgba16: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_RGBA16"
		end

	gl_texture_red_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_RED_SIZE"
		end

	gl_texture_green_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_GREEN_SIZE"
		end

	gl_texture_blue_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_BLUE_SIZE"
		end

	gl_texture_alpha_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_ALPHA_SIZE"
		end

	gl_texture_luminance_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_LUMINANCE_SIZE"
		end

	gl_texture_intensity_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_INTENSITY_SIZE"
		end

	gl_proxy_texture_1d: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_PROXY_TEXTURE_1D"
		end

	gl_proxy_texture_2d: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_PROXY_TEXTURE_2D"
		end

end -- class TEXTURE_CONSTANTS
