note
	description: "Automatically generated code, don't edit"

class TEXTURE_OBJECT_CONSTANTS

feature -- Access

	gl_texture_priority: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_PRIORITY"
		end

	gl_texture_resident: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_RESIDENT"
		end

	gl_texture_binding_1d: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_BINDING_1D"
		end

	gl_texture_binding_2d: INTEGER
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_BINDING_2D"
		end

end
