indexing
	note:"Automatically generated code, don't edit"

class VERTEX_ARRAY_CONSTANTS

feature -- Access

	gl_vertex_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY"
		end

	gl_normal_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY"
		end

	gl_color_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY"
		end

	gl_index_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY"
		end

	gl_texture_coord_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY"
		end

	gl_edge_flag_array: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY"
		end

	gl_vertex_array_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_SIZE"
		end

	gl_vertex_array_type: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_TYPE"
		end

	gl_vertex_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_STRIDE"
		end

	gl_normal_array_type: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_TYPE"
		end

	gl_normal_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_STRIDE"
		end

	gl_color_array_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_SIZE"
		end

	gl_color_array_type: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_TYPE"
		end

	gl_color_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_STRIDE"
		end

	gl_index_array_type: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_TYPE"
		end

	gl_index_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_STRIDE"
		end

	gl_texture_coord_array_size: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_SIZE"
		end

	gl_texture_coord_array_type: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_TYPE"
		end

	gl_texture_coord_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_STRIDE"
		end

	gl_edge_flag_array_stride: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_STRIDE"
		end

	gl_vertex_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_VERTEX_ARRAY_POINTER"
		end

	gl_normal_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_NORMAL_ARRAY_POINTER"
		end

	gl_color_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_COLOR_ARRAY_POINTER"
		end

	gl_index_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_INDEX_ARRAY_POINTER"
		end

	gl_texture_coord_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_TEXTURE_COORD_ARRAY_POINTER"
		end

	gl_edge_flag_array_pointer: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_EDGE_FLAG_ARRAY_POINTER"
		end

	gl_v2f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_V2F"
		end

	gl_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_V3F"
		end

	gl_c4ub_v2f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_C4UB_V2F"
		end

	gl_c4ub_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_C4UB_V3F"
		end

	gl_c3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_C3F_V3F"
		end

	gl_n3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_N3F_V3F"
		end

	gl_c4f_n3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_C4F_N3F_V3F"
		end

	gl_t2f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T2F_V3F"
		end

	gl_t4f_v4f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T4F_V4F"
		end

	gl_t2f_c4ub_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T2F_C4UB_V3F"
		end

	gl_t2f_c3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T2F_C3F_V3F"
		end

	gl_t2f_n3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T2F_N3F_V3F"
		end

	gl_t2f_c4f_n3f_v3f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T2F_C4F_N3F_V3F"
		end

	gl_t4f_c4f_n3f_v4f: INTEGER is
		external
			"C [macro <gl.h>]"
		alias
			"GL_T4F_C4F_N3F_V4F"
		end

end -- class VERTEX_ARRAY_CONSTANTS
