<?xml version="1.0" ?>

<project name="light" default="info">

	 <target name="init">
		 <set name="light_dir" value="${EIFOGL}\examples\eglut\red_book\light" />
	 </target>

	 <target name="ise" dir="${light_dir}\build_ise" depend="init" description="Compile light with ISE Eiffel">
		 <echo message="Compiling light with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${light_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${light_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\light.exe" to_file=".\light.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="light.epr"/>
		 <delete file="light.rc"/>
	</target>

	<target name="se" dir="${light_dir}\build_se" depend="init" description="Compile light with SmallEiffel">
		 <echo message="Compiling light with SmallEiffel"/>
		 <exec executable="compile -clean ${light_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
