indexing
	note:"Automatically generated code, don't edit"

class ERRORS_CONSTANTS

feature -- Access

	glu_invalid_enum: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_INVALID_ENUM"
		end

	glu_invalid_value: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_INVALID_VALUE"
		end

	glu_out_of_memory: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_OUT_OF_MEMORY"
		end

	glu_incompatible_gl_version: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_INCOMPATIBLE_GL_VERSION"
		end

end -- class ERRORS_CONSTANTS
