note
	description: "Automatically generated code, don't edit"

class NAMES_WITHOUT_TESSPREFIX_CONSTANTS

feature -- Access

	glu_begin: INTEGER
		external
			"C [macro <glu.h>]"
		alias
			"GLU_BEGIN"
		end

	glu_vertex: INTEGER
		external
			"C [macro <glu.h>]"
		alias
			"GLU_VERTEX"
		end

	glu_end: INTEGER
		external
			"C [macro <glu.h>]"
		alias
			"GLU_END"
		end

	glu_error: INTEGER
		external
			"C [macro <glu.h>]"
		alias
			"GLU_ERROR"
		end

	glu_edge_flag: INTEGER
		external
			"C [macro <glu.h>]"
		alias
			"GLU_EDGE_FLAG"
		end

end
