indexing
	note:"Automatically generated code, don't edit"

class NURBS_PROPERTY_CONSTANTS

feature -- Access

	glu_auto_load_matrix: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_AUTO_LOAD_MATRIX"
		end

	glu_culling: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_CULLING"
		end

	glu_sampling_tolerance: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_SAMPLING_TOLERANCE"
		end

	glu_display_mode: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_DISPLAY_MODE"
		end

	glu_parametric_tolerance: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_PARAMETRIC_TOLERANCE"
		end

	glu_sampling_method: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_SAMPLING_METHOD"
		end

	glu_u_step: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_U_STEP"
		end

	glu_v_step: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_V_STEP"
		end

end -- class NURBS_PROPERTY_CONSTANTS
