indexing
	note:"Automatically generated code, don't edit"

class QUADRIC_DRAW_STYLE_CONSTANTS

feature -- Access

	glu_point: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_POINT"
		end

	glu_line: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_LINE"
		end

	glu_fill: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_FILL"
		end

	glu_silhouette: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_SILHOUETTE"
		end

end -- class QUADRIC_DRAW_STYLE_CONSTANTS
