indexing
	note:"Automatically generated code, don't edit"

class TESS_ERROR_CONSTANTS

feature -- Access

	glu_tess_begin: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_BEGIN"
		end

	glu_tess_vertex: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_VERTEX"
		end

	glu_tess_end: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_END"
		end

	glu_tess_error: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR"
		end

	glu_tess_edge_flag: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_EDGE_FLAG"
		end

	glu_tess_combine: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_COMBINE"
		end

	glu_tess_error1: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR1"
		end

	glu_tess_error2: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR2"
		end

	glu_tess_error3: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR3"
		end

	glu_tess_error4: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR4"
		end

	glu_tess_error5: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR5"
		end

	glu_tess_error6: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR6"
		end

	glu_tess_error7: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR7"
		end

	glu_tess_error8: INTEGER is
		external
			"C [macro <glu.h>]"
		alias
			"GLU_TESS_ERROR8"
		end

end -- class TESS_ERROR_CONSTANTS
