<?xml version="1.0" ?>

<project name="drawf" default="info">

	 <target name="init">
		 <set name="drawf_dir" value="${EIFOGL}\examples\eglut\red_book\drawf" />
	 </target>

	 <target name="ise" dir="${drawf_dir}\build_ise" depend="init" description="Compile drawf with ISE Eiffel">
		 <echo message="Compiling drawf with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${drawf_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${drawf_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\drawf.exe" to_file=".\drawf.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="drawf.epr"/>
		 <delete file="drawf.rc"/>
	</target>

	<target name="se" dir="${drawf_dir}\build_se" depend="init" description="Compile drawf with SmallEiffel">
		 <echo message="Compiling drawf with SmallEiffel"/>
		 <exec executable="compile -clean ${drawf_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
