<?xml version="1.0" ?>

<project name="alpha" default="info">

	 <target name="init">
		 <set name="alpha_dir" value="${EIFOGL}\examples\eglut\red_book\alpha" />
	 </target>

	 <target name="ise" dir="${alpha_dir}\build_ise" depend="init" description="Compile alpha with ISE Eiffel">
		 <echo message="Compiling alpha with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${alpha_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${alpha_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\alpha.exe" to_file=".\alpha.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="alpha.epr"/>
		 <delete file="alpha.rc"/>
	</target>

	<target name="se" dir="${alpha_dir}\build_se" depend="init" description="Compile alpha with SmallEiffel">
		 <echo message="Compiling alpha with SmallEiffel"/>
		 <exec executable="compile -clean ${alpha_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
