-- application: "edragnet"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2001/10/30 22:22:13 $"
-- revision: "$Revision: 1.2 $"

system
	edragnet

root
	APPLICATION (src_root): "make"

default
	assertion(no)
--	debug ("trace_display_list");
		
cluster

                -- Eiffel OpenGL
        eifogl: 		"$EIFOGL"

		-- Application
	src_root:		"$EIFOGL\examples\eglut\edragnet\src"

		-- EGL
	egl (eifogl):		        "$\egl"

		-- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
	gl_constants (egl_comp):	"$\gl_constants"
	glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):		        "$\eglut"

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:		        "$EIFOGL\spec\compiler\ise\eglut"
		option
			debug("callback"):eglut_window
		visible
			eglut_application
				export
					"main_application_callback"
				end
		end

	        -- C Wrap Utilities
	cwrap:		"$EIFOGL\utility\cwrap"

		-- EiffelBase	
	kernel:		"$EIFFEL4\library\base\kernel"
	support:	"$EIFFEL4\library\base\support"
	access:		"$EIFFEL4\library\base\structures\access"
	cursors:	"$EIFFEL4\library\base\structures\cursors"
	cursor_tree:	"$EIFFEL4\library\base\structures\cursor_tree"
	dispenser:	"$EIFFEL4\library\base\structures\dispenser"
	iteration:	"$EIFFEL4\library\base\structures\iteration"
	list:		"$EIFFEL4\library\base\structures\list"
	set:		"$EIFFEL4\library\base\structures\set"
	sort:		"$EIFFEL4\library\base\structures\sort"
	storage:	"$EIFFEL4\library\base\structures\storage"
	table:		"$EIFFEL4\library\base\structures\table"
	traversing:	"$EIFFEL4\library\base\structures\traversing"
	tree:		"$EIFFEL4\library\base\structures\tree"

external

	include_path:
		"$(GL)\include",
		"$(GLUT)\include",
		"$(EIFOGL)\eglut\include"

	object:
		"$(GL)\lib\opengl32.lib",
		"$(GL)\lib\glu32.lib",
		"$(GLUT)\lib\glut32.lib",
		"$(EIFOGL)\eglut\lib\eglut.lib"

end
