-- application: "simple_red_box"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2002/01/03 18:18:45 $"
-- revision: "$Revision: 1.3 $"

system 
        simple_red_box

root
	APPLICATION: make

default
	assertion(require)
	assertion(ensure)
	assertion(check)
	assertion(loop)
	assertion(invariant)
	address_expression(no)
	array_optimization(no)
	console_application(no)
	dead_code_removal(yes)
	dynamic_runtime(no)
	exception_trace(no)
	inlining(no)
	multithreaded(no)
	check_vape(yes)
	arguments(" ")
	disabled_debug(yes)
	disabled_debug("wel")
	disabled_debug("win_dispatcher")
	disabled_debug("gdi_count")
	disabled_debug("wel_gdi_count")
	disabled_debug("wel_gdi_references")
	disabled_debug("dlg_dispatcher")
	debug(no)
	line_generation(no)
	profile(no)
	trace(no)

cluster
                 -- Application	
	src_root:		"$EIFOGL\examples\egl\wel\simple_red_box\src"
	
                 -- Eiffel OpenGL
	eifogl:		        "$EIFOGL"
	       
		 -- EGL
	all egl (eifogl):	"$\egl"
	all egl_comp (eifogl):	"$\spec\compiler\$EIFFEL_COMPILER\egl"
	
	         -- EWGL
	ewgl (eifogl):		"$\spec\platform\ewgl"
	ewgl_comp (eifogl):	"$\spec\compiler\$EIFFEL_COMPILER\ewgl"
	
		 -- Eiffel OpenGL WEL adaptions	
	wel_adaptions (eifogl):	"$\spec\platform_library_adaptions\wel"
	
		-- C Wrap Utilities
	cwrap:		        "$EIFOGL\utility\cwrap"	
		
		-- WEL
	all wel:                "$ISE_EIFFEL\library\wel"

 	 	 -- EiffelBase   
	all base:               "$ISE_EIFFEL\library\base"
	        exclude
		        table_eiffel3
		end

external

	include_path:
		"$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(GL)\include",
		"$(EIFOGL)\egl\c\include",
		"$(EIFOGL)\spec\compiler\$(EIFFEL_COMPILER)\ewgl\include"

	object:
		"$(ISE_EIFFEL)\library\wel\spec\msc\lib\wel.lib",
		"$(GL)\lib\opengl32.lib",
		"$(GL)\lib\glu32.lib"

end
