indexing
	description: "GLUT library constants"
	library: "EGLUT - Eiffel wrapping of the OpenGL GLUT library"
	compilers: "ISE 5.2, SmallEiffel -0.74"
	platforms: "All platforms that have GLUT implementations."
	author: "Paul Cohen"
	copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
	date: "$Date: 2002/11/25 17:34:44 $"
	revision: "$Revision: 1.2 $"

class EGLUT_CONSTANTS
	
inherit 	
	GLUT_CONSTANTS
	
end -- class EGLUT_CONSTANTS

--| begin documentation
-- 
--| end documentation

