-- application: "sphere_and_red_box"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2002/01/03 18:21:47 $"
-- revision: "$Revision: 1.3 $"

system
	sphere_and_red_box

root
	APPLICATION (src): "make"

default
	assertion (all);
	profile (yes);

cluster

	        -- Application
        src:                    "$EIFOGL\examples\egl\wel\sphere_and_red_box\src"

		-- Eiffel OpenGL
	eifogl:			"$EIFOGL"

		-- EGL
	all egl (eifogl):	"$\egl"
	all egl_comp (eifogl):	"$\spec\compiler\$EIFFEL_COMPILER\egl"

	         -- EWGL
	ewgl (eifogl):		"$\spec\platform\ewgl"
	ewgl_comp (eifogl):	"$\spec\compiler\$EIFFEL_COMPILER\ewgl"
	
		 -- Eiffel OpenGL WEL adaptions	
	wel_adaptions (eifogl):	"$\spec\platform_library_adaptions\wel"
	
		-- C Wrap Utilities
	cwrap:		        "$EIFOGL\utility\cwrap"	
			
		-- STRING utilities
        utility (eifogl):     	"$\utility\string"
	
	        -- Utility WEL extensions
	wel_ext (eifogl):       "$\utility\wel_extensions"

		-- WEL
	all wel:		"$ISE_EIFFEL\library\wel"
			
			-- EiffelBase   
	all base:               "$ISE_EIFFEL\library\base"
	        exclude
		        table_eiffel3
		end
	
external
	include_path:
	        "$(ISE_EIFFEL)\library\wel\spec\windows\include",
		"$(GL)\include",
		"$(EIFOGL)\egl\c\include",
		"$(EIFOGL)\spec\compiler\$(EIFFEL_COMPILER)\ewgl\include";

	object:	
		"$(ISE_EIFFEL)\library\wel\spec\msc\lib\wel.lib",
		"$(GL)\lib\opengl32.lib",
		"$(GL)\lib\glu32.lib";
	
end




