-- application: "multi_sphere"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2003/04/26 21:44:34 $"
-- revision: "$Revision: 1.3 $"

system
	multi_sphere

root
        APPLICATION (src_root): "make"

default
        assertion (all);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

                -- Application source code
        src_root:		        "$EIFOGL\examples\eglut\multi_sphere\src"

		 -- EGL
	all egl (eifogl):			"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\ise\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"
		option
			debug ("callback"): EGLUT_WINDOW		
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
			
		-- Utilities
	utility:                        "$EIFOGL\utility"
	cwrap (utility):                "$\cwrap"
	cwrap_spec (utility):           "$\cwrap\spec\ise"
	mixins (utility):               "$\mixins"
	
		-- GOBO
	all gobo:         "$GOBO\library"
	      exclude
	            hact 
		    se
		    ve
	      end
	
	        -- ISE Eiffel kernel
	all ise_kernel:       "$ISE_EIFFEL\library\base\kernel"
	all ise_support:      "$ISE_EIFFEL\library\base\support"
	ise_table:            "$ISE_EIFFEL\library\base\structures\table"

external
        include_path:   "$(GL)\include",
                        "$(GLUT)\include",
			"$(EIFOGL)\egl\include",
                        "$(EIFOGL)\spec\compiler\ise\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\spec\compiler\ise\eglut\lib\eglut.lib";

end


