<?xml version="1.0" ?>

<project name="bezcurve" default="info">

	 <target name="init">
		 <set name="bezcurve_dir" value="${EIFOGL}\examples\eglut\red_book\bezcurve" />
	 </target>

	 <target name="ise" dir="${bezcurve_dir}\build_ise" depend="init" description="Compile bezcurve with ISE Eiffel">
		 <echo message="Compiling bezcurve with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${bezcurve_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${bezcurve_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\bezcurve.exe" to_file=".\bezcurve.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="bezcurve.epr"/>
		 <delete file="bezcurve.rc"/>
	</target>

	<target name="se" dir="${bezcurve_dir}\build_se" depend="init" description="Compile bezcurve with SmallEiffel">
		 <echo message="Compiling bezcurve with SmallEiffel"/>
		 <exec executable="compile -clean ${bezcurve_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
