-- application: "torus"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2003/04/27 06:41:21 $"
-- revision: "$Revision: 1.4 $"

system
	torus

root
        APPLICATION (src_root): "make"

default
        assertion (all);
	debug (no);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\red_book\torus\src"

		 -- EGL
	all egl (eifogl):		"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
	
		-- EiffelOpenGL utilities
	cwrap:		                "$EIFOGL\utility\cwrap"
	cwrap_spec (cwrap):             "$\spec\ise"
	tga:                            "$EIFOGL\utility\tga"
	tga_spec (tga):                 "$\spec\ise"
	mixins:                         "$EIFOGL\utility\mixins"
	
		-- GOBO
	all gobo:         "$GOBO\library"
	      exclude
	            hact 
		    se
		    ve
	      end
	
	        -- ISE Eiffel kernel
	all ise_kernel:       "$ISE_EIFFEL\library\base\kernel"
	all ise_support:      "$ISE_EIFFEL\library\base\support"

external
        include_path:   "$(GL)\include",
	                "$(GLUT)\include",
			"$(EIFOGL)\egl\include",
                        "$(EIFOGL)\spec\compiler\ise\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
	                "$(GL)\lib\glu32.lib",
			"$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\spec\compiler\ise\eglut\lib\eglut.lib";

end


