<?xml version="1.0" ?>

<project name="simple_red_box" default="all">
	 <target name="info">
		 <echo message="Geant build file for simple_red_box."/>
	 </target>

	 <target name="init">
		 <set name="simple_red_box_dir" value="${EIFOGL}\examples\egl\wel\simple_red_box" />
	 </target>

	 <target name="ise" dir="${simple_red_box_dir}\build_ise" depend="init" description="Compile simple_red_box with ISE Eiffel">
		 <echo message="Compiling simple_red_box with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${simple_red_box_dir}\build_ise\ise50.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${simple_red_box_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\simple_red_box.exe" to_file=".\simple_red_box.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="simple_red_box.epr"/>
		 <delete file="simple_red_box.rc"/>
         </target>

	 <target name="all" description="Compile with ISE Eiffel" depend="ise">
	 </target>

</project>
