<?xml version="1.0" ?>

<project name="lines" default="info">

	 <target name="init">
		 <set name="lines_dir" value="${EIFOGL}\examples\eglut\red_book\lines" />
	 </target>

	 <target name="ise" dir="${lines_dir}\build_ise" depend="init" description="Compile lines with ISE Eiffel">
		 <echo message="Compiling lines with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${lines_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${lines_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\lines.exe" to_file=".\lines.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="lines.epr"/>
		 <delete file="lines.rc"/>
	</target>

	<target name="se" dir="${lines_dir}\build_se" depend="init" description="Compile lines with SmallEiffel">
		 <echo message="Compiling lines with SmallEiffel"/>
		 <exec executable="compile -clean ${lines_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
