-- application: "torus"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2001/10/30 23:22:16 $"
-- revision: "$Revision: 1.2 $"

system
	torus

root
        APPLICATION (src_root): "make"

default
        assertion (all);
	debug (no);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL";

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\red_book\torus\src";

		 -- EGL
	egl (eifogl):			"$\egl";

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl";
        gl_constants (egl_comp):	"$\gl_constants";
        glu_constants (egl_comp):	"$\glu_constants";

		-- EGLUT     
	eglut (eifogl):			"$\eglut"

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
		option
			debug ("callback"): EGLUT_WINDOW		
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end;
	
		-- C Wrap Utilities
	cwrap:		"$EIFOGL\utility\cwrap";

		 -- WEL (These dependecies should be removed in the future)
	wel_structs: "$EIFFEL4\library\wel\structs";
	wel_support: "$EIFFEL4\library\wel\support";

                -- EiffelBase   
        kernel:         "$EIFFEL4\library\base\kernel";
        support:        "$EIFFEL4\library\base\support";
        access:         "$EIFFEL4\library\base\structures\access";
        cursors:        "$EIFFEL4\library\base\structures\cursors";
        cursor_tree:    "$EIFFEL4\library\base\structures\cursor_tree";
        dispenser:      "$EIFFEL4\library\base\structures\dispenser";
        iteration:      "$EIFFEL4\library\base\structures\iteration";
        list:           "$EIFFEL4\library\base\structures\list";
        set:            "$EIFFEL4\library\base\structures\set";
        sort:           "$EIFFEL4\library\base\structures\sort";
        storage:        "$EIFFEL4\library\base\structures\storage";
        table:          "$EIFFEL4\library\base\structures\table";
        traversing:     "$EIFFEL4\library\base\structures\traversing";
        tree:           "$EIFFEL4\library\base\structures\tree";

external
        include_path:   "$(EIFFEL4)\library\wel\spec\windows\include",
			"$(GL)\include",
                        "$(GLUT)\include",
                        "$(EIFOGL)\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
                        "$(GL)\lib\glu32.lib",
			"$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\eglut\lib\eglut.lib";

end


