indexing
	note:"Automatically generated code, don't edit"

class NAMES_WITHOUT_TESSPREFIX_CONSTANTS

feature -- Access

	glu_begin: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GLU_BEGIN"
		end

	glu_vertex: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GLU_VERTEX"
		end

	glu_end: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GLU_END"
		end

	glu_error: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GLU_ERROR"
		end

	glu_edge_flag: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GLU_EDGE_FLAG"
		end

end -- class NAMES_WITHOUT_TESSPREFIX_CONSTANTS
