note
    description: "Automatically generated code. Don't edit."

class GLU_CONSTANTS

feature

    glu_ext_object_space_tess: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_EXT_object_space_tess"
        end

    glu_ext_nurbs_tessellator: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_EXT_nurbs_tessellator"
        end

    glu_false: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_FALSE"
        end

    glu_true: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TRUE"
        end

    glu_version_1_1: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_VERSION_1_1"
        end

    glu_version_1_2: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_VERSION_1_2"
        end

    glu_version_1_3: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_VERSION_1_3"
        end

    glu_version: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_VERSION"
        end

    glu_extensions: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_EXTENSIONS"
        end

    glu_invalid_enum: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INVALID_ENUM"
        end

    glu_invalid_value: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INVALID_VALUE"
        end

    glu_out_of_memory: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OUT_OF_MEMORY"
        end

    glu_incompatible_gl_version: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INCOMPATIBLE_GL_VERSION"
        end

    glu_invalid_operation: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INVALID_OPERATION"
        end

    glu_outline_polygon: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OUTLINE_POLYGON"
        end

    glu_outline_patch: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OUTLINE_PATCH"
        end

    glu_nurbs_error: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR"
        end

    glu_error: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_ERROR"
        end

    glu_nurbs_begin: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_BEGIN"
        end

    glu_nurbs_begin_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_BEGIN_EXT"
        end

    glu_nurbs_vertex: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_VERTEX"
        end

    glu_nurbs_vertex_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_VERTEX_EXT"
        end

    glu_nurbs_normal: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_NORMAL"
        end

    glu_nurbs_normal_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_NORMAL_EXT"
        end

    glu_nurbs_color: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_COLOR"
        end

    glu_nurbs_color_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_COLOR_EXT"
        end

    glu_nurbs_texture_coord: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TEXTURE_COORD"
        end

    glu_nurbs_tex_coord_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TEX_COORD_EXT"
        end

    glu_nurbs_end: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_END"
        end

    glu_nurbs_end_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_END_EXT"
        end

    glu_nurbs_begin_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_BEGIN_DATA"
        end

    glu_nurbs_begin_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_BEGIN_DATA_EXT"
        end

    glu_nurbs_vertex_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_VERTEX_DATA"
        end

    glu_nurbs_vertex_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_VERTEX_DATA_EXT"
        end

    glu_nurbs_normal_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_NORMAL_DATA"
        end

    glu_nurbs_normal_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_NORMAL_DATA_EXT"
        end

    glu_nurbs_color_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_COLOR_DATA"
        end

    glu_nurbs_color_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_COLOR_DATA_EXT"
        end

    glu_nurbs_texture_coord_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TEXTURE_COORD_DATA"
        end

    glu_nurbs_tex_coord_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TEX_COORD_DATA_EXT"
        end

    glu_nurbs_end_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_END_DATA"
        end

    glu_nurbs_end_data_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_END_DATA_EXT"
        end

    glu_nurbs_error1: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR1"
        end

    glu_nurbs_error2: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR2"
        end

    glu_nurbs_error3: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR3"
        end

    glu_nurbs_error4: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR4"
        end

    glu_nurbs_error5: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR5"
        end

    glu_nurbs_error6: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR6"
        end

    glu_nurbs_error7: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR7"
        end

    glu_nurbs_error8: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR8"
        end

    glu_nurbs_error9: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR9"
        end

    glu_nurbs_error10: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR10"
        end

    glu_nurbs_error11: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR11"
        end

    glu_nurbs_error12: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR12"
        end

    glu_nurbs_error13: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR13"
        end

    glu_nurbs_error14: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR14"
        end

    glu_nurbs_error15: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR15"
        end

    glu_nurbs_error16: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR16"
        end

    glu_nurbs_error17: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR17"
        end

    glu_nurbs_error18: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR18"
        end

    glu_nurbs_error19: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR19"
        end

    glu_nurbs_error20: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR20"
        end

    glu_nurbs_error21: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR21"
        end

    glu_nurbs_error22: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR22"
        end

    glu_nurbs_error23: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR23"
        end

    glu_nurbs_error24: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR24"
        end

    glu_nurbs_error25: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR25"
        end

    glu_nurbs_error26: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR26"
        end

    glu_nurbs_error27: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR27"
        end

    glu_nurbs_error28: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR28"
        end

    glu_nurbs_error29: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR29"
        end

    glu_nurbs_error30: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR30"
        end

    glu_nurbs_error31: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR31"
        end

    glu_nurbs_error32: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR32"
        end

    glu_nurbs_error33: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR33"
        end

    glu_nurbs_error34: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR34"
        end

    glu_nurbs_error35: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR35"
        end

    glu_nurbs_error36: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR36"
        end

    glu_nurbs_error37: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_ERROR37"
        end

    glu_auto_load_matrix: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_AUTO_LOAD_MATRIX"
        end

    glu_culling: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_CULLING"
        end

    glu_sampling_tolerance: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_SAMPLING_TOLERANCE"
        end

    glu_display_mode: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_DISPLAY_MODE"
        end

    glu_parametric_tolerance: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_PARAMETRIC_TOLERANCE"
        end

    glu_sampling_method: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_SAMPLING_METHOD"
        end

    glu_u_step: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_U_STEP"
        end

    glu_v_step: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_V_STEP"
        end

    glu_nurbs_mode: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_MODE"
        end

    glu_nurbs_mode_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_MODE_EXT"
        end

    glu_nurbs_tessellator: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TESSELLATOR"
        end

    glu_nurbs_tessellator_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_TESSELLATOR_EXT"
        end

    glu_nurbs_renderer: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_RENDERER"
        end

    glu_nurbs_renderer_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NURBS_RENDERER_EXT"
        end

    glu_object_parametric_error: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OBJECT_PARAMETRIC_ERROR"
        end

    glu_object_parametric_error_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OBJECT_PARAMETRIC_ERROR_EXT"
        end

    glu_object_path_length: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OBJECT_PATH_LENGTH"
        end

    glu_object_path_length_ext: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OBJECT_PATH_LENGTH_EXT"
        end

    glu_path_length: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_PATH_LENGTH"
        end

    glu_parametric_error: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_PARAMETRIC_ERROR"
        end

    glu_domain_distance: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_DOMAIN_DISTANCE"
        end

    glu_map1_trim_2: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_MAP1_TRIM_2"
        end

    glu_map1_trim_3: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_MAP1_TRIM_3"
        end

    glu_point: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_POINT"
        end

    glu_line: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_LINE"
        end

    glu_fill: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_FILL"
        end

    glu_silhouette: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_SILHOUETTE"
        end

    glu_smooth: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_SMOOTH"
        end

    glu_flat: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_FLAT"
        end

    glu_none: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_NONE"
        end

    glu_outside: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_OUTSIDE"
        end

    glu_inside: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INSIDE"
        end

    glu_tess_begin: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_BEGIN"
        end

    glu_begin: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_BEGIN"
        end

    glu_tess_vertex: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_VERTEX"
        end

    glu_vertex: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_VERTEX"
        end

    glu_tess_end: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_END"
        end

    glu_end: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_END"
        end

    glu_tess_error: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR"
        end

    glu_tess_edge_flag: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_EDGE_FLAG"
        end

    glu_edge_flag: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_EDGE_FLAG"
        end

    glu_tess_combine: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_COMBINE"
        end

    glu_tess_begin_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_BEGIN_DATA"
        end

    glu_tess_vertex_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_VERTEX_DATA"
        end

    glu_tess_end_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_END_DATA"
        end

    glu_tess_error_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR_DATA"
        end

    glu_tess_edge_flag_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_EDGE_FLAG_DATA"
        end

    glu_tess_combine_data: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_COMBINE_DATA"
        end

    glu_cw: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_CW"
        end

    glu_ccw: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_CCW"
        end

    glu_interior: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_INTERIOR"
        end

    glu_exterior: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_EXTERIOR"
        end

    glu_unknown: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_UNKNOWN"
        end

    glu_tess_winding_rule: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_RULE"
        end

    glu_tess_boundary_only: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_BOUNDARY_ONLY"
        end

    glu_tess_tolerance: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_TOLERANCE"
        end

    glu_tess_error1: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR1"
        end

    glu_tess_error2: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR2"
        end

    glu_tess_error3: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR3"
        end

    glu_tess_error4: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR4"
        end

    glu_tess_error5: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR5"
        end

    glu_tess_error6: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR6"
        end

    glu_tess_error7: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR7"
        end

    glu_tess_error8: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_ERROR8"
        end

    glu_tess_missing_begin_polygon: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_MISSING_BEGIN_POLYGON"
        end

    glu_tess_missing_begin_contour: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_MISSING_BEGIN_CONTOUR"
        end

    glu_tess_missing_end_polygon: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_MISSING_END_POLYGON"
        end

    glu_tess_missing_end_contour: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_MISSING_END_CONTOUR"
        end

    glu_tess_coord_too_large: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_COORD_TOO_LARGE"
        end

    glu_tess_need_combine_callback: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_NEED_COMBINE_CALLBACK"
        end

    glu_tess_winding_odd: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_ODD"
        end

    glu_tess_winding_nonzero: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_NONZERO"
        end

    glu_tess_winding_positive: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_POSITIVE"
        end

    glu_tess_winding_negative: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_NEGATIVE"
        end

    glu_tess_winding_abs_geq_two: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_WINDING_ABS_GEQ_TWO"
        end

    glu_tess_max_coord: INTEGER
        external
            "C [macro <glu.h>]"
        alias
            "GLU_TESS_MAX_COORD"
        end

end -- class GLU_CONSTANTS
