-- application: "NeHe lesson 7 translated to EffelOpenGL"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
-- date: "$Date: 2003/01/27 16:35:29 $"
-- revision: "$Revision: 1.3 $"

system
	lesson7

root
        APPLICATION (src_root): "make"

default
        assertion (all)
	array_optimization (yes)
	dead_code_removal (yes)
	inlining (yes)
	inlining_size ("4")
	
cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\nehe\lesson7\src"

		 -- EGL
	all egl (eifogl):		"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
	
	        -- ETGA
	etga:                           "$EIFOGL\utility\tga"
	etga_comp (etga):               "$\spec\ise"

	
		-- C Wrap Utilities
	cwrap:		  "$EIFOGL\utility\cwrap"
	cwrap_spec (cwrap):             "$EIFOGL\utility\cwrap\spec\ise"
	mixins:                         "$EIFOGL\utility\mixins"
	structures:                     "$EIFOGL\utility\structures"
--	gobo_contrib_io:                "${EIFOGL}\utility\gobo_contrib\library\kernel\io"
--	gobo_contrib_spec:              "${EIFOGL}\utility\gobo_contrib\library\kernel\spec\ise"
			
		-- GOBO
	all gobo:         "$GOBO\library"
	      exclude
	            hact 
		    se
		    ve
	      end
	      
	        -- ISE Eiffel kernel
	all ise_kernel:       "$ISE_EIFFEL\library\base\kernel"
	all ise_support:      "$ISE_EIFFEL\library\base\support"
	
external
        include_path:   
	                "$(GL)\include",
                        "$(GLUT)\include",
                        "$(EIFOGL)\egl\c\include",
                        "$(EIFOGL)\spec\compiler\ise\eglut\include";

        object:         
			"$(GL)\lib\opengl32.lib",
			"$(GL)\lib\glu32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\spec\compiler\ise\eglut\lib\eglut.lib";
			
end




