<?xml version="1.0" ?>

<project name="multi_sphere" default="info">

	 <target name="init">
		 <set name="multi_sphere_dir" value="${EIFOGL}\examples\eglut\multi_sphere" />
	 </target>

	 <target name="ise" dir="${multi_sphere_dir}\build_ise" depend="init" description="Compile multi_sphere with ISE Eiffel">
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${multi_sphere_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${multi_sphere_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\multi_sphere.exe" to_file=".\multi_sphere.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="multi_sphere.epr"/>
		 <delete file="multi_sphere.rc"/>
	</target>

	<target name="se" dir="${multi_sphere_dir}\build_se" depend="init" description="Compile multi_sphere with SmallEiffel">
		<exec executable="compile -clean ${multi_sphere_dir}\build_se\se.ace"/>
		<delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
