<?xml version="1.0" encoding="ISO-8859-1"?>
<system
    xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd"
    name="eifogl_utility"
    uuid="E1FFE100-80B0-0009-0001-000020160222"
    library_target="eifogl_utility">
    <description>
        description: "ECF file for the EiffelOpenGL utility Library"
        library: "EiffelOpenGL"
        copyright: "Copyright (c) 2016, Paul Cohen"
        license: "Eiffel Forum License"
    </description>
    <target name="eifogl_utility">
        <root all_classes="true"/>
        <file_rule>
            <exclude>/\.git$</exclude>
        </file_rule>
        <option warning="true" full_class_checking="true" is_obsolete_routine_type="true" void_safety="none"/>
        <external_include location="$(EIFOGL)/utility/libtga/include/"/>
        <library name="base" location="$ISE_EIFFEL/library/base/base-safe.ecf" readonly="true"/>
        <library name="gobo-time" location="$ISE_EIFFEL/contrib/library/gobo/library/kernel/library.ecf"/>
        <cluster name="cwrap" location="$EIFOGL/utility/cwrap" recursive="true">
            <file_rule>
                <exclude>/spec/se/c_functions.e$</exclude>
            </file_rule>
        </cluster>
        <cluster name="mixins" location="$EIFOGL/utility/mixins" recursive="true"/>
        <cluster name="structures" location="$EIFOGL/utility/structures" recursive="true"/>
        <cluster name="tga" location="$EIFOGL/utility/tga" recursive="true"/>
    </target>
</system>
