indexing
	description: "Basic mathematical constants.%
	%Based on ISEs MATH_CONST class."
	library: "Eiffel portable math (EiffelOpenGL utility)"
	compiler: "SmallEiffel 0.74 (lcc-win32 3.8)"
	author: "Paul Cohen"
	copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
	date: "$Date: 2002/12/08 11:54:47 $"
	revision: "$Revision: 1.1 $"

class
	MATH_CONST

feature {NONE} -- Access

	Sqrt2: DOUBLE is 1.41421356237309504880
			-- Square root of 2

	Euler: DOUBLE is 2.7182818284590452354;
			-- Logarithm base

end -- class MATH_CONST

-- begin documentation
-- 
-- end documentation


