indexing
	description: "OpenGL GL library constants"
	library: "EGL - Eiffel wrapping of OpenGL"
	compilers: "All Eiffel compilers"
	platforms: "All platforms that have OpenGL implementations."
	author: "Paul Cohen"
	copyright: "Copyright (c) 1999 Paul Cohen, see file forum.txt"
	date: "$Date: 2001/01/14 14:23:38 $"
	revision: "$Revision: 1.1 $"

class GL_CONSTANTS

inherit
	ACCUM_OP_CONSTANTS
	ALPHA_FUNCTION_CONSTANTS
	ATTRIB_MASK_CONSTANTS
	BEGIN_MODE_CONSTANTS
	BLENDING_FACTOR_DEST_CONSTANTS
	BLENDING_FACTOR_SRC_CONSTANTS
	BOOLEAN_CONSTANTS
	CLIENT_ATTRIB_MASK_CONSTANTS
	CLIP_PLANE_NAME_CONSTANTS
	DATA_TYPE_CONSTANTS
	DRAW_BUFFER_MODE_CONSTANTS
	ERROR_CODE_CONSTANTS
	EXT_BGRA_CONSTANTS
	EXT_VERTEX_ARRAY_CONSTANTS
	EXTENSIONS_CONSTANTS
	FEED_BACK_MODE_CONSTANTS
	FEED_BACK_TOKEN_CONSTANTS
	FOG_MODE_CONSTANTS
	FOR_COMPATIBILITY_WITH_OPEN_GL_V1__0_CONSTANTS
	FRONT_FACE_DIRECTION_CONSTANTS
	GET_MAP_TARGET_CONSTANTS
	GET_TARGET_CONSTANTS
	GET_TEXTURE_PARAMETER_CONSTANTS
	HINT_MODE_CONSTANTS
	LIGHT_NAME_CONSTANTS
	LIGHT_PARAMETER_CONSTANTS
	LIST_MODE_CONSTANTS
	LOGIC_OP_CONSTANTS
	MATERIAL_PARAMETER_CONSTANTS
	MATRIX_MODE_CONSTANTS
	PIXEL_COPY_TYPE_CONSTANTS
	PIXEL_FORMAT_CONSTANTS
	PIXEL_TYPE_CONSTANTS
	POLYGON_MODE_CONSTANTS
	POLYGON_OFFSET_CONSTANTS
	RENDERING_MODE_CONSTANTS
	SHADING_MODEL_CONSTANTS
	STENCIL_OP_CONSTANTS
	STRING_NAME_CONSTANTS
	TEXTURE_CONSTANTS
	TEXTURE_COORD_NAME_CONSTANTS
	TEXTURE_ENV_MODE_CONSTANTS
	TEXTURE_ENV_PARAMETER_CONSTANTS
	TEXTURE_ENV_TARGET_CONSTANTS
	TEXTURE_GEN_MODE_CONSTANTS
	TEXTURE_GEN_PARAMETER_CONSTANTS
	TEXTURE_MAG_FILTER_CONSTANTS
	TEXTURE_MIN_FILTER_CONSTANTS
	TEXTURE_OBJECT_CONSTANTS
	TEXTURE_PARAMETER_NAME_CONSTANTS
	TEXTURE_WRAP_MODE_CONSTANTS
	THESE_MUST_MATCH_THE_GL_COLOR_TABLE_SGI_ENUMERANTS_CONSTANTS
	VERSION_CONSTANTS
	VERTEX_ARRAY_CONSTANTS	
	
end -- class GL_CONSTANTS

--| begin documentation
-- OpenGL constants
--| end documentation

