note
	description: "OpenGL GLU library constants"
	library: "EGL - Eiffel wrapping of OpenGL"
	compilers: "All Eiffel compilers"
	platforms: "All platforms that have OpenGL implementations."
	author: "Paul Cohen"
	copyright: "Copyright (c) 1999, 2016 Paul Cohen, see file forum.txt"

class EGLU_CONSTANTS

inherit
	BOOLEAN_CONSTANTS
	ERRORS_CONSTANTS
	NAMES_WITHOUT_TESSPREFIX_CONSTANTS
	NURBS_DISPLAY_CONSTANTS
	NURBS_ERRORS_CONSTANTS
	NURBS_PROPERTY_CONSTANTS
	NURBS_SAMPLING_CONSTANTS
	NURBS_TRIM_CONSTANTS
	QUADRIC_DRAW_STYLE_CONSTANTS
	QUADRIC_NORMAL_CONSTANTS
	QUADRIC_ORIENTATION_CONSTANTS
	STRING_NAME_CONSTANTS
	TESS_ERROR_CONSTANTS
	TESS_PROPERTY_CONSTANTS
	TESS_WINDING_CONSTANTS
	VERSION_CONSTANTS	

end
