<?xml version="1.0" encoding="ISO-8859-1"?>
<system 
    xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd"
    name="egl"
    uuid="E1FFE100-60B0-0009-0001-000020160221"
    library_target="egl">

    <description>
        description: "ECF file for the EiffelOpenGL EGL Library"
        library: "EiffelOpenGL"
        copyright: "Copyright (c) 2016, Paul Cohen"
        license: "Eiffel Forum License"
    </description>

    <target name="egl">
        <root all_classes="true"/>
        <file_rule>
            <exclude>/\.git$</exclude>
        </file_rule>
        <option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" is_void_safe="true"/>

        <library name="base" location="$ISE_EIFFEL/library/base/base-safe.ecf" readonly="true"/>

        <cluster name="egl" location="." recursive="true"/>
        <cluster name="egl_spec" location="../spec/compiler/ise/egl" recursive="true"/>
    </target>
</system>
