<?xml version="1.0" ?>

<project name="single_sphere" default="info">

	 <target name="init">
		 <set name="single_sphere_dir" value="${EIFOGL}\examples\eglut\single_sphere" />
	 </target>

	 <target name="ise" dir="${single_sphere_dir}\build_ise" depend="init" description="Compile single_sphere with ISE Eiffel">
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${single_sphere_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${single_sphere_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\single_sphere.exe" to_file=".\single_sphere.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="single_sphere.epr"/>
		 <delete file="single_sphere.rc"/>
	</target>

	<target name="se" dir="${single_sphere_dir}\build_se" depend="init" description="Compile single_sphere with SmallEiffel">
		<exec executable="compile -clean ${single_sphere_dir}\build_se\se.ace"/>
		<delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
