-- application: "aapoly"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
-- date: "$Date: 2002/11/25 20:14:00 $"
-- revision: "$Revision: 1.4 $"

system
	aapoly

root
        APPLICATION (src_root): "make"

default
        assertion (all)
	case_insensitive (yes)
	trace (yes)
	
cluster

		-- Eiffel OpenGL
	eifogl:				"${EIFOGL}"

 	        -- Application
        src_root:			"${EIFOGL}\examples\eglut\red_book\aapoly\src"

		 -- EGL
	egl:		                "${EIFOGL}\egl"
	
		 -- EGL (Compiler specific "external" classes)
	egl_comp:		        "${EIFOGL}\spec\compiler\se\egl"
	egl_c_arrays:                   "${EIFOGL}\spec\compiler\se\egl\c_arrays"
        gl_constants:	                "${EIFOGL}\spec\compiler\se\egl\gl_constants"
        glu_constants:	                "${EIFOGL}\spec\compiler\se\egl\glu_constants"

		 -- EGLUT     
	eglut:			        "${EIFOGL}\eglut"

		 -- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"${EIFOGL}\spec\compiler\se\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end
	
		 -- Utilities
	cwrap:		                 "${EIFOGL}\utility\cwrap"
	        exclude
		        "c_functions.e"
	        end
	cwrap_comp:                      "${EIFOGL}\utility\cwrap\spec\se"
	mixins:                          "${EIFOGL}\utility\mixins"
	
		 -- SmartEiffel libraries
	base:                            "C:\programs\elj\SmallEiffel\lib\base"
	kernel:                          "C:\programs\elj\SmallEiffel\lib\kernel"
	io:                              "C:\programs\elj\SmallEiffel\lib\io" 
	
		-- GOBO
	eiffel_base:                     "${GOBO}\library\other\eiffelbase"
	gobo_kernel_support:             "${GOBO}\library\kernel\support"
	gobo_kernel_misc:                "${GOBO}\library\kernel\misc"
	gobo_kernel_spec:                "${GOBO}\library\kernel\spec\se"
	gobo_structure_support:          "${GOBO}\library\structure\support"
	gobo_structure_table:            "${GOBO}\library\structure\table"
	gobo_structure_container:        "${GOBO}\library\structure\container" 
	
external
	
	cecil ("${EIFOGL}\spec\compiler\se\eglut\lib\cecil.se")
	
	external_lib: "${EIFOGL}\spec\compiler\se\eglut\lib\eglut.lib c:\programs\elj\lcc\lib\opengl32.lib c:\programs\elj\lcc\lib\glu32.lib c:\home\paco\dev\glut\glut-3.7.6\lcclib\glut32.lib"	
	
generate

        c_compiler_options "-Ic:\programs\elj\SmallEiffel\sys\runtime -Ic:\programs\elj\lcc\include\gl -I${EIFOGL}\egl\c\include -I${EIFOGL}\spec\compiler\se\eglut\include -I${EIFOGL}\utility\cwrap\include -Ic:\home\paco\dev\glut\glut-3.7.6\include"

end




