indexing
	note:"Automatically generated code, don't edit"

class BLENDING_FACTOR_DEST_CONSTANTS

feature -- Access

	gl_zero: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ZERO"
		end

	gl_one: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ONE"
		end

	gl_src_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SRC_COLOR"
		end

	gl_one_minus_src_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ONE_MINUS_SRC_COLOR"
		end

	gl_src_alpha: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SRC_ALPHA"
		end

	gl_one_minus_src_alpha: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ONE_MINUS_SRC_ALPHA"
		end

	gl_dst_alpha: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DST_ALPHA"
		end

	gl_one_minus_dst_alpha: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ONE_MINUS_DST_ALPHA"
		end
	
--	gl_constant_color: INTEGER is
--		external
--			"C macro use <gl.h>"
--		alias
--			"GL_CONSTANT_COLOR"
--		end
	
--	gl_one_minus_constant_color: INTEGER is
--		external
--			"C macro use <gl.h>"
--		alias
--			"GL_ONE_MINUS_CONSTANT_COLOR"
--		end
	
--	gl_constant_alpha: INTEGER is
--		external
--			"C macro use <gl.h>"
--		alias
--			"GL_CONSTANT_ALPHA"
--		end
	
--	gl_one_minus_constant_alpha: INTEGER is
--		external
--			"C macro use <gl.h>"
--		alias
--			"GL_ONE_MINUS_CONSTANT_ALPHA"
--		end
	
end -- class BLENDING_FACTOR_DEST_CONSTANTS












