indexing
	note:"Automatically generated code, don't edit"

class DATA_TYPE_CONSTANTS

feature -- Access

	gl_byte: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BYTE"
		end

	gl_unsigned_byte: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNSIGNED_BYTE"
		end

	gl_short: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SHORT"
		end

	gl_unsigned_short: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNSIGNED_SHORT"
		end

	gl_int: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INT"
		end

	gl_unsigned_int: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNSIGNED_INT"
		end

	gl_float: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FLOAT"
		end

	gl_2_bytes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_2_BYTES"
		end

	gl_3_bytes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_3_BYTES"
		end

	gl_4_bytes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_4_BYTES"
		end

	gl_double: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DOUBLE"
		end

end -- class DATA_TYPE_CONSTANTS
