indexing
	note:"Automatically generated code, don't edit"

class EXTENSIONS_CONSTANTS

feature -- Access

	gl_ext_vertex_array: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_EXT_vertex_array"
		end

	gl_win_swap_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_WIN_swap_hint"
		end

	gl_ext_bgra: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_EXT_bgra"
		end

	gl_ext_paletted_texture: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_EXT_paletted_texture"
		end

end -- class EXTENSIONS_CONSTANTS
