indexing
	note:"Automatically generated code, don't edit"

class GET_TARGET_CONSTANTS

feature -- Access

	gl_current_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_COLOR"
		end

	gl_current_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_INDEX"
		end

	gl_current_normal: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_NORMAL"
		end

	gl_current_texture_coords: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_TEXTURE_COORDS"
		end

	gl_current_raster_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_COLOR"
		end

	gl_current_raster_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_INDEX"
		end

	gl_current_raster_texture_coords: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_TEXTURE_COORDS"
		end

	gl_current_raster_position: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_POSITION"
		end

	gl_current_raster_position_valid: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_POSITION_VALID"
		end

	gl_current_raster_distance: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CURRENT_RASTER_DISTANCE"
		end

	gl_point_smooth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POINT_SMOOTH"
		end

	gl_point_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POINT_SIZE"
		end

	gl_point_size_range: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POINT_SIZE_RANGE"
		end

	gl_point_size_granularity: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POINT_SIZE_GRANULARITY"
		end

	gl_line_smooth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_SMOOTH"
		end

	gl_line_width: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_WIDTH"
		end

	gl_line_width_range: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_WIDTH_RANGE"
		end

	gl_line_width_granularity: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_WIDTH_GRANULARITY"
		end

	gl_line_stipple: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_STIPPLE"
		end

	gl_line_stipple_pattern: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_STIPPLE_PATTERN"
		end

	gl_line_stipple_repeat: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_STIPPLE_REPEAT"
		end

	gl_list_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIST_MODE"
		end

	gl_max_list_nesting: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_LIST_NESTING"
		end

	gl_list_base: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIST_BASE"
		end

	gl_list_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIST_INDEX"
		end

	gl_polygon_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POLYGON_MODE"
		end

	gl_polygon_smooth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POLYGON_SMOOTH"
		end

	gl_polygon_stipple: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POLYGON_STIPPLE"
		end

	gl_edge_flag: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_EDGE_FLAG"
		end

	gl_cull_face: INTEGER is
		external
--			"C macro use <gl.h>"
			"C macro use <gl.h>"
		alias
			"GL_CULL_FACE"
		end

	gl_cull_face_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CULL_FACE_MODE"
		end

	gl_front_face: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FRONT_FACE"
		end

	gl_lighting: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIGHTING"
		end

	gl_light_model_local_viewer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIGHT_MODEL_LOCAL_VIEWER"
		end

	gl_light_model_two_side: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIGHT_MODEL_TWO_SIDE"
		end

	gl_light_model_ambient: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LIGHT_MODEL_AMBIENT"
		end

	gl_shade_model: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SHADE_MODEL"
		end

	gl_color_material_face: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_MATERIAL_FACE"
		end

	gl_color_material_parameter: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_MATERIAL_PARAMETER"
		end

	gl_color_material: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_MATERIAL"
		end

	gl_fog: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG"
		end

	gl_fog_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_INDEX"
		end

	gl_fog_density: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_DENSITY"
		end

	gl_fog_start: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_START"
		end

	gl_fog_end: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_END"
		end

	gl_fog_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_MODE"
		end

	gl_fog_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_COLOR"
		end

	gl_depth_range: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_RANGE"
		end

	gl_depth_test: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_TEST"
		end

	gl_depth_writemask: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_WRITEMASK"
		end

	gl_depth_clear_value: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_CLEAR_VALUE"
		end

	gl_depth_func: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_FUNC"
		end

	gl_accum_clear_value: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ACCUM_CLEAR_VALUE"
		end

	gl_stencil_test: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_TEST"
		end

	gl_stencil_clear_value: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_CLEAR_VALUE"
		end

	gl_stencil_func: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_FUNC"
		end

	gl_stencil_value_mask: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_VALUE_MASK"
		end

	gl_stencil_fail: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_FAIL"
		end

	gl_stencil_pass_depth_fail: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_PASS_DEPTH_FAIL"
		end

	gl_stencil_pass_depth_pass: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_PASS_DEPTH_PASS"
		end

	gl_stencil_ref: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_REF"
		end

	gl_stencil_writemask: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_WRITEMASK"
		end

	gl_matrix_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MATRIX_MODE"
		end

	gl_normalize: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_NORMALIZE"
		end

	gl_viewport: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_VIEWPORT"
		end

	gl_modelview_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MODELVIEW_STACK_DEPTH"
		end

	gl_projection_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PROJECTION_STACK_DEPTH"
		end

	gl_texture_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_STACK_DEPTH"
		end

	gl_modelview_matrix: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MODELVIEW_MATRIX"
		end

	gl_projection_matrix: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PROJECTION_MATRIX"
		end

	gl_texture_matrix: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_MATRIX"
		end

	gl_attrib_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ATTRIB_STACK_DEPTH"
		end

	gl_client_attrib_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CLIENT_ATTRIB_STACK_DEPTH"
		end

	gl_alpha_test: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_TEST"
		end

	gl_alpha_test_func: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_TEST_FUNC"
		end

	gl_alpha_test_ref: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_TEST_REF"
		end

	gl_dither: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DITHER"
		end

	gl_blend_dst: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLEND_DST"
		end

	gl_blend_src: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLEND_SRC"
		end

	gl_blend: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLEND"
		end

	gl_logic_op_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LOGIC_OP_MODE"
		end

	gl_index_logic_op: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_LOGIC_OP"
		end

	gl_color_logic_op: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_LOGIC_OP"
		end

	gl_aux_buffers: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_AUX_BUFFERS"
		end

	gl_draw_buffer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DRAW_BUFFER"
		end

	gl_read_buffer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_READ_BUFFER"
		end

	gl_scissor_box: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SCISSOR_BOX"
		end

	gl_scissor_test: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SCISSOR_TEST"
		end

	gl_index_clear_value: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_CLEAR_VALUE"
		end

	gl_index_writemask: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_WRITEMASK"
		end

	gl_color_clear_value: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_CLEAR_VALUE"
		end

	gl_color_writemask: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_WRITEMASK"
		end

	gl_index_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_MODE"
		end

	gl_rgba_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_RGBA_MODE"
		end

	gl_doublebuffer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DOUBLEBUFFER"
		end

	gl_stereo: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STEREO"
		end

	gl_render_mode: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_RENDER_MODE"
		end

	gl_perspective_correction_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PERSPECTIVE_CORRECTION_HINT"
		end

	gl_point_smooth_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POINT_SMOOTH_HINT"
		end

	gl_line_smooth_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_LINE_SMOOTH_HINT"
		end

	gl_polygon_smooth_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_POLYGON_SMOOTH_HINT"
		end

	gl_fog_hint: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FOG_HINT"
		end

	gl_texture_gen_s: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_GEN_S"
		end

	gl_texture_gen_t: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_GEN_T"
		end

	gl_texture_gen_r: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_GEN_R"
		end

	gl_texture_gen_q: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_GEN_Q"
		end

	gl_pixel_map_i_to_i: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_I"
		end

	gl_pixel_map_s_to_s: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_S_TO_S"
		end

	gl_pixel_map_i_to_r: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_R"
		end

	gl_pixel_map_i_to_g: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_G"
		end

	gl_pixel_map_i_to_b: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_B"
		end

	gl_pixel_map_i_to_a: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_A"
		end

	gl_pixel_map_r_to_r: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_R_TO_R"
		end

	gl_pixel_map_g_to_g: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_G_TO_G"
		end

	gl_pixel_map_b_to_b: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_B_TO_B"
		end

	gl_pixel_map_a_to_a: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_A_TO_A"
		end

	gl_pixel_map_i_to_i_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_I_SIZE"
		end

	gl_pixel_map_s_to_s_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_S_TO_S_SIZE"
		end

	gl_pixel_map_i_to_r_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_R_SIZE"
		end

	gl_pixel_map_i_to_g_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_G_SIZE"
		end

	gl_pixel_map_i_to_b_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_B_SIZE"
		end

	gl_pixel_map_i_to_a_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_I_TO_A_SIZE"
		end

	gl_pixel_map_r_to_r_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_R_TO_R_SIZE"
		end

	gl_pixel_map_g_to_g_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_G_TO_G_SIZE"
		end

	gl_pixel_map_b_to_b_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_B_TO_B_SIZE"
		end

	gl_pixel_map_a_to_a_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PIXEL_MAP_A_TO_A_SIZE"
		end

	gl_unpack_swap_bytes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_SWAP_BYTES"
		end

	gl_unpack_lsb_first: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_LSB_FIRST"
		end

	gl_unpack_row_length: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_ROW_LENGTH"
		end

	gl_unpack_skip_rows: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_SKIP_ROWS"
		end

	gl_unpack_skip_pixels: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_SKIP_PIXELS"
		end

	gl_unpack_alignment: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_UNPACK_ALIGNMENT"
		end

	gl_pack_swap_bytes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_SWAP_BYTES"
		end

	gl_pack_lsb_first: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_LSB_FIRST"
		end

	gl_pack_row_length: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_ROW_LENGTH"
		end

	gl_pack_skip_rows: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_SKIP_ROWS"
		end

	gl_pack_skip_pixels: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_SKIP_PIXELS"
		end

	gl_pack_alignment: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_PACK_ALIGNMENT"
		end

	gl_map_color: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP_COLOR"
		end

	gl_map_stencil: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP_STENCIL"
		end

	gl_index_shift: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_SHIFT"
		end

	gl_index_offset: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_OFFSET"
		end

	gl_red_scale: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_RED_SCALE"
		end

	gl_red_bias: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_RED_BIAS"
		end

	gl_zoom_x: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ZOOM_X"
		end

	gl_zoom_y: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ZOOM_Y"
		end

	gl_green_scale: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_GREEN_SCALE"
		end

	gl_green_bias: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_GREEN_BIAS"
		end

	gl_blue_scale: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLUE_SCALE"
		end

	gl_blue_bias: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLUE_BIAS"
		end

	gl_alpha_scale: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_SCALE"
		end

	gl_alpha_bias: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_BIAS"
		end

	gl_depth_scale: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_SCALE"
		end

	gl_depth_bias: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_BIAS"
		end

	gl_max_eval_order: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_EVAL_ORDER"
		end

	gl_max_lights: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_LIGHTS"
		end

	gl_max_clip_planes: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_CLIP_PLANES"
		end

	gl_max_texture_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_TEXTURE_SIZE"
		end

	gl_max_pixel_map_table: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_PIXEL_MAP_TABLE"
		end

	gl_max_attrib_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_ATTRIB_STACK_DEPTH"
		end

	gl_max_modelview_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_MODELVIEW_STACK_DEPTH"
		end

	gl_max_name_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_NAME_STACK_DEPTH"
		end

	gl_max_projection_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_PROJECTION_STACK_DEPTH"
		end

	gl_max_texture_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_TEXTURE_STACK_DEPTH"
		end

	gl_max_viewport_dims: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_VIEWPORT_DIMS"
		end

	gl_max_client_attrib_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAX_CLIENT_ATTRIB_STACK_DEPTH"
		end

	gl_subpixel_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SUBPIXEL_BITS"
		end

	gl_index_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INDEX_BITS"
		end

	gl_red_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_RED_BITS"
		end

	gl_green_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_GREEN_BITS"
		end

	gl_blue_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_BLUE_BITS"
		end

	gl_alpha_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ALPHA_BITS"
		end

	gl_depth_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_DEPTH_BITS"
		end

	gl_stencil_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_STENCIL_BITS"
		end

	gl_accum_red_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ACCUM_RED_BITS"
		end

	gl_accum_green_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ACCUM_GREEN_BITS"
		end

	gl_accum_blue_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ACCUM_BLUE_BITS"
		end

	gl_accum_alpha_bits: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_ACCUM_ALPHA_BITS"
		end

	gl_name_stack_depth: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_NAME_STACK_DEPTH"
		end

	gl_auto_normal: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_AUTO_NORMAL"
		end

	gl_map1_color_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_COLOR_4"
		end

	gl_map1_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_INDEX"
		end

	gl_map1_normal: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_NORMAL"
		end

	gl_map1_texture_coord_1: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_TEXTURE_COORD_1"
		end

	gl_map1_texture_coord_2: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_TEXTURE_COORD_2"
		end

	gl_map1_texture_coord_3: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_TEXTURE_COORD_3"
		end

	gl_map1_texture_coord_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_TEXTURE_COORD_4"
		end

	gl_map1_vertex_3: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_VERTEX_3"
		end

	gl_map1_vertex_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_VERTEX_4"
		end

	gl_map2_color_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_COLOR_4"
		end

	gl_map2_index: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_INDEX"
		end

	gl_map2_normal: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_NORMAL"
		end

	gl_map2_texture_coord_1: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_TEXTURE_COORD_1"
		end

	gl_map2_texture_coord_2: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_TEXTURE_COORD_2"
		end

	gl_map2_texture_coord_3: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_TEXTURE_COORD_3"
		end

	gl_map2_texture_coord_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_TEXTURE_COORD_4"
		end

	gl_map2_vertex_3: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_VERTEX_3"
		end

	gl_map2_vertex_4: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_VERTEX_4"
		end

	gl_map1_grid_domain: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_GRID_DOMAIN"
		end

	gl_map1_grid_segments: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP1_GRID_SEGMENTS"
		end

	gl_map2_grid_domain: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_GRID_DOMAIN"
		end

	gl_map2_grid_segments: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_MAP2_GRID_SEGMENTS"
		end

	gl_texture_1d: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_1D"
		end

	gl_texture_2d: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_TEXTURE_2D"
		end

	gl_feedback_buffer_pointer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FEEDBACK_BUFFER_POINTER"
		end

	gl_feedback_buffer_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FEEDBACK_BUFFER_SIZE"
		end

	gl_feedback_buffer_type: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_FEEDBACK_BUFFER_TYPE"
		end

	gl_selection_buffer_pointer: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SELECTION_BUFFER_POINTER"
		end

	gl_selection_buffer_size: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SELECTION_BUFFER_SIZE"
		end

end -- class GET_TARGET_CONSTANTS
