indexing
	note:"Automatically generated code, don't edit"

class LOGIC_OP_CONSTANTS

feature -- Access

	gl_clear: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_CLEAR"
		end

	gl_and: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_AND"
		end

	gl_and_reverse: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_AND_REVERSE"
		end

	gl_copy: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COPY"
		end

	gl_and_inverted: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_AND_INVERTED"
		end

	gl_noop: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_NOOP"
		end

	gl_xor: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_XOR"
		end

	gl_or: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_OR"
		end

	gl_nor: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_NOR"
		end

	gl_equiv: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_EQUIV"
		end

	gl_invert: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_INVERT"
		end

	gl_or_reverse: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_OR_REVERSE"
		end

	gl_copy_inverted: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COPY_INVERTED"
		end

	gl_or_inverted: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_OR_INVERTED"
		end

	gl_nand: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_NAND"
		end

	gl_set: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_SET"
		end

end -- class LOGIC_OP_CONSTANTS
