indexing
	note:"Automatically generated code, don't edit"

class THESE_MUST_MATCH_THE_GL_COLOR_TABLE_SGI_ENUMERANTS_CONSTANTS

feature -- Access

	gl_color_table_format_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_FORMAT_EXT"
		end

	gl_color_table_width_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_WIDTH_EXT"
		end

	gl_color_table_red_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_RED_SIZE_EXT"
		end

	gl_color_table_green_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_GREEN_SIZE_EXT"
		end

	gl_color_table_blue_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_BLUE_SIZE_EXT"
		end

	gl_color_table_alpha_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_ALPHA_SIZE_EXT"
		end

	gl_color_table_luminance_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_LUMINANCE_SIZE_EXT"
		end

	gl_color_table_intensity_size_ext: INTEGER is
		external
			"C macro use <gl.h>"
		alias
			"GL_COLOR_TABLE_INTENSITY_SIZE_EXT"
		end

end -- class THESE_MUST_MATCH_THE_GL_COLOR_TABLE_SGI_ENUMERANTS_CONSTANTS
