-- application: "alpha"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 2002 Paul Cohen, see file forum.txt"
-- date: "$Date: 2002/09/11 07:32:09 $"
-- revision: "$Revision: 1.1 $"

system
	alpha

root
        APPLICATION (src_root): "make"

default
        assertion (all);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\red_book\alpha\src"

		 -- EGL
	all egl (eifogl):		"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end
	
		-- C Wrap Utilities
	cwrap:		  "$EIFOGL\utility\cwrap"
	        exclude
		        se
		end
			
		-- EiffelBase   
	all base:         "$ISE_EIFFEL\library\base"
	        exclude
		        table_eiffel3
		end
	
external
        include_path:   "$(GL)\include",
                        "$(GLUT)\include",
                        "$(EIFOGL)\egl\c\include",
                        "$(EIFOGL)\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
			"$(GL)\lib\glu32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\eglut\lib\eglut.lib";

end




