<?xml version="1.0" ?>

<project name="alpha3d" default="info">

	 <target name="init">
		 <set name="alpha3d_dir" value="${EIFOGL}\examples\eglut\red_book\alpha3d" />
	 </target>

	 <target name="ise" dir="${alpha3d_dir}\build_ise" depend="init" description="Compile alpha3d with ISE Eiffel">
		 <echo message="Compiling alpha3d with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${alpha3d_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${alpha3d_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\alpha3d.exe" to_file=".\alpha3d.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="alpha3d.epr"/>
		 <delete file="alpha3d.rc"/>
	</target>

	<target name="se" dir="${alpha3d_dir}\build_se" depend="init" description="Compile alpha3d with SmallEiffel">
		 <echo message="Compiling alpha3d with SmallEiffel"/>
		 <exec executable="compile -clean ${alpha3d_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
