<?xml version="1.0" ?>

<project name="planet" default="info">

	 <target name="init">
		 <set name="planet_dir" value="${EIFOGL}\examples\eglut\red_book\planet" />
	 </target>

	 <target name="ise" dir="${planet_dir}\build_ise" depend="init" description="Compile planet with ISE Eiffel">
		 <echo message="Compiling planet with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${planet_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${planet_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\planet.exe" to_file=".\planet.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="planet.epr"/>
		 <delete file="planet.rc"/>
	</target>

	<target name="se" dir="${planet_dir}\build_se" depend="init" description="Compile planet with SmallEiffel">
		 <echo message="Compiling planet with SmallEiffel"/>
		 <exec executable="compile -clean ${planet_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
