-- application: "single_sphere"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2001/10/30 22:46:11 $"
-- revision: "$Revision: 1.1 $"

system
	single_sphere

root
        APPLICATION (src_root): "make"

default
        assertion (all);
--		debug ("egl");

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\single_sphere\src"

		 -- EGL
	all egl (eifogl):			"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
		option
			debug ("callback"): EGLUT_WINDOW		
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end
	
		-- C Wrap Utilities
	cwrap:		"$EIFOGL\utility\cwrap"

                -- EiffelBase   
        all base:         "$ISE_EIFFEL\library\base"
	        exclude
			table_eiffel3
		end

external
        include_path:   "$(GL)\include",
                        "$(GLUT)\include",
			"$(EIFOGL)\egl\include",
                        "$(EIFOGL)\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\eglut\lib\eglut.lib";

end


