-- application: "single_sphere"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 1999, 2000 Paul Cohen, see file forum.txt"
-- date: "$Date: 2003/03/11 10:34:19 $"
-- revision: "$Revision: 1.2 $"

system
	single_sphere

root
        APPLICATION (src_root): "make"

default
        assertion (all);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\single_sphere\src"

		 -- EGL
	all egl (eifogl):			"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
	
		-- C Wrap Utilities
	cwrap:		                 "$EIFOGL\utility\cwrap"
	cwrap_spec (cwrap):              "$EIFOGL\utility\cwrap\spec\ise"
	mixins:                          "$EIFOGL\utility\mixins"

		-- GOBO
	all gobo:         "$GOBO\library"
	      exclude
	            hact 
		    se
		    ve
	      end
	
	        -- ISE Eiffel kernel
	all ise_kernel:       "$ISE_EIFFEL\library\base\kernel"
	all ise_support:      "$ISE_EIFFEL\library\base\support"
	ise_table:            "$ISE_EIFFEL\library\base\structures\table"

external
        include_path:   "$(GL)\include",
                        "$(GLUT)\include",
			"$(EIFOGL)\egl\c\include",
                        "$(EIFOGL)\spec\compiler\ise\eglut\include"

        object:         "$(GL)\lib\opengl32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\spec\compiler\ise\eglut\lib\eglut.lib"

end


