<?xml version="1.0" ?>

<project name="teapots" default="info">

	 <target name="init">
		 <set name="teapots_dir" value="${EIFOGL}\examples\eglut\red_book\teapots" />
	 </target>

	 <target name="ise" dir="${teapots_dir}\build_ise" depend="init" description="Compile teapots with ISE Eiffel">
		 <echo message="Compiling teapots with ISE Eiffel"/>
		 <delete directory=".\EIFGEN"/>
		 <exec executable="ec -batch -ace ${teapots_dir}\build_ise\ise5.ace -finalize"/>
		 <exec executable="finish_freezing -silent" dir="${teapots_dir}\build_ise\EIFGEN\F_code"/>
		 <move file=".\EIFGEN\F_code\teapots.exe" to_file=".\teapots.exe"/>
		 <delete directory=".\EIFGEN"/>
		 <delete file="teapots.epr"/>
		 <delete file="teapots.rc"/>
	</target>

	<target name="se" dir="${teapots_dir}\build_se" depend="init" description="Compile teapots with SmallEiffel">
		 <echo message="Compiling teapots with SmallEiffel"/>
		 <exec executable="compile -clean ${teapots_dir}\build_se\se.ace"/>
		 <delete file="eglut_application.h"/>
	</target>

	<target name="all" description="Compile both with ISE Eiffel and SmallEiffel" depend="ise, se">
	</target>

</project>
