-- application: "egl_primitives"
-- author: "Paul Cohen"
-- copyright: "Copyright (c) 2001 Paul Cohen, see file forum.txt"
-- date: "$Date: 2002/03/23 20:45:36 $"
-- revision: "$Revision: 1.3 $"

system
	egl_primitives

root
        APPLICATION (src_root): "make"

default
        assertion (all);

cluster

		-- Eiffel OpenGL
	eifogl:				"$EIFOGL"

	        -- Application
	src_root:			"$EIFOGL\examples\eglut\egl_primitives\src"

		 -- EGL
	all egl (eifogl):			"$\egl"

		 -- EGL (Compiler specific "external" classes)
	egl_comp (eifogl):		"$\spec\compiler\$EIFFEL_COMPILER\egl"
        gl_constants (egl_comp):	"$\gl_constants"
        glu_constants (egl_comp):	"$\glu_constants"

		-- EGLUT     
	eglut (eifogl):			"$\eglut"

		-- EGLUT (Compiler specific "external" classes)
	eglut_comp:			"$EIFOGL\spec\compiler\ise\eglut"
		option
			debug ("callback"): EGLUT_WINDOW		
		visible
			EGLUT_APPLICATION
				export
					"main_application_callback"
				end
		end
	
		-- C Wrap Utilities
	cwrap:		"$EIFOGL\utility\cwrap"
	        exclude
		        se
		end
		
		-- EiffelBase   
        all base:         "$ISE_EIFFEL\library\base"
	        exclude
			table_eiffel3
		end

external
        include_path:   "$(GL)\include",
                        "$(GLUT)\include",
                        "$(EIFOGL)\egl\c\include",
                        "$(EIFOGL)\eglut\include";

        object:         "$(GL)\lib\opengl32.lib",
                        "$(GLUT)\lib\glut32.lib",
                        "$(EIFOGL)\eglut\lib\eglut.lib";

end




